POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432


MYSQL_ROOT_HOST=db
MYSQL_USER=admin
MYSQL_ROOT_PASSWORD=admin123
MYSQL_PASSWORD=admin123
MYSQL_DATABASE=django-app-db
MYSQL_PORT=3306