FROM python:3.11-slim

WORKDIR /django-app

COPY requirements.txt requirements.txt

RUN apt-get update && apt-get install -y --no-install-recommends \
   libmariadb-dev-compat gcc                   `: MySQL client` \
&& rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip && pip install -r requirements.txt --no-cache-dir


CMD [ "python", "manage.py", "runserver", "0.0.0.0:8000"]