version: "3.9"
services:
  app:
    build: .
    volumes:
      - .:/django-app
    ports:
      - 8000:8000
    image: django-app:postgres
    container_name: django_container
    command: python manage.py runserver 0.0.0.0:8000
    depends_on:
      - db

  db:
   image: postgres
   volumes:
     - ./data/db:/var/lib/postgresql/data
   env_file:
     - .env
   ports:
     - ${POSTGRES_PORT}:5432
   container_name: postgres_db
   
     