FROM node:19-alpine
# FROM node:15.13-alpine
WORKDIR /react
COPY . . 
# EXPOSE 3000
# RUN npm install -g npm@9.6.4 && npm install && npm run build
RUN npm install && npm run build
# CMD [ "npm", "start" ]