# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Mysql
MYSQL_ROOT_HOST=db
MYSQL_USER=admin
MYSQL_ROOT_PASSWORD=admin123
MYSQL_PASSWORD=admin123
MYSQL_DATABASE=django-app-db
MYSQL_PORT=3306

# Celery Settings
DJANGO_PROJECT=django_project
REDIS_PORT=6379


